<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>放大镜练习</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.middle{
			width:400px;
			height: 400px;
			position: absolute;
			left:100px;
			top:200px;
		}
		.middle img{
			width:400px;
			height: 400px;
			position: absolute;
			left:0;
			top:0;
		}
		.pop{
			width:100px;
			height: 100px;
			background: black;
			opacity: .5;
			position: absolute;
			left:0;
			top:0;
			display: none;
		}
		ul{
			list-style-type: none;
			position: absolute;
			left:100px;
			top:620px;
		}
		ul li{
			float: left;
			margin-right: 20px;
			cursor:pointer;
		}
		.big{
			position: absolute;
			left: 700px;
			top:200px;
			overflow: hidden;
			width:400px;
			height: 400px;
			display: none;
		}
		.big img{
			width: 1600px;
			height: 1600px;
			position: absolute;
		}

	</style>
	<script src="../jquery-1.12.4.min.js""></script>
	<script src="../jquery.cookie.js"></script>
	<script>
		$(function(){
			//计算遮罩和中图的大小
			var middleHeight = $(".middle").height(),
				middleWidth = $(".middle").width(),
				popHeight = $(".pop").height(),
				popWidth = $(".pop").width();

			//鼠标移入显示遮罩和大图
			$(".middle").hover(function(event){
				$(".pop,.big").show();
			},function(event){
				$(".pop,.big").hide();
			}).on("mousemove",function(event){
				//移入后让遮罩保持在鼠标中心
				//计算遮罩的绝对定位位置
				var _left = event.pageX - popWidth/2,
					_top = event.pageY - popHeight/2;
				//设置位置
				$(".pop").offset({
					"left":_left,
					"top":_top
				});
				//判断临界情况
				_left = $(".pop").position().left;
				_top = $(".pop").position().top;

				if(_left<0){
					_left = 0;
				}else if(_left>middleWidth-popWidth){
					_left = middleWidth - popWidth;
				}

				if(_top<0){
					_top = 0;
				}else if(_top>middleHeight - popHeight){
					_top = middleHeight - popHeight;
				}
				//设置样式
				$(".pop").css({
					"left":_left,
					"top":_top
				});
				//设置大图的位置
				var size = middleWidth/popWidth;
				$(".big img").css({
					"left":-(_left*size),
					"top":-(_top*size)
				});
			});
			//设置点击切换图像
			/*$.each($("li"),function(index,element){
				$(this).on("click",function(){
					$(".middle img").eq(index).show().siblings().hide();
					$(".big img").eq(index).show().siblings().hide();
				});
			});*/
			$("ul").on("click","li",function(){
				$(".middle img").eq($(this).index()).show().siblings().hide();
				$(".big img").eq($("li").index($(this))).show().siblings().hide();
			});
			
			
		});
	</script>
</head>
<body style="background:#BBB">
	<div class="middle">
		<img src="imgs2/430_001.jpg" alt="" />
		<img style="display:none" src="imgs2/430_002.jpg" alt="" />
		<img style="display:none" src="imgs2/430_003.jpg" alt="" />
		<img style="display:none" src="imgs2/430_004.jpg" alt="" />
		<div class="pop"></div>
	</div>
	<div class="big">
		<img src="imgs2/800_001.jpg" alt="" />
		<img style="display:none" src="imgs2/800_002.jpg" alt="" />
		<img style="display:none" src="imgs2/800_003.jpg" alt="" />
		<img style="display:none" src="imgs2/800_004.jpg" alt="" />
	</div>
	<ul>
		<li><img src="imgs2/60_001.jpg" alt="" /></li>
		<li><img src="imgs2/60_002.jpg" alt="" /></li>
		<li><img src="imgs2/60_003.jpg" alt="" /></li>
		<li><img src="imgs2/60_004.jpg" alt="" /></li>
	</ul>
</body>
</html>